src/pug/decription.pug
section.descrip
 .container.descrip--container
   img(src="./images/1.jpg", alt="").descrip--i-1
   p.desrip--p1 Лидер молодой французской режиссуры, создатель и руководитель независимого театра Emigre выпустил премьеру в театре Эберто 12 февраля. Жан Портье предлагает зрителю физически ощутить ход времени и поиграть с культурными кодами: окунуться в таинственную атмосферу начала XIX века и разгадать мистическую, но в то же время романтическую загадку. «В прошлом году в Монпелье» — вызывающе красивый, изящный спектакль. Постановка сильно отличается от других, минималистичных, работ Портье. Здесь же можно увидеть совсем иную атмосферу, изысканную и дорогую. Двухчасовой спектакль в основе которого старинная мистическая история, где правду невозможно отличить от вымысла.
   img(src="./images/2.jpg", alt="").descrip--i-2
   p.desrip--p2 На фото: режиссер Жан Портье на репетиции спектакля «В прошлом году в Монпелье» <br>Фотограф: Пьер Буше
   p.desrip--p3 В дорогом отеле мужчина уверяет женщину, что они уже встречались год назад в Монпелье. Женщина считает, что этого не было, либо она просто не хочет этого вспоминать. Еще один герой — муж или спутник женщины, седой, взрослый пятидесятилетний мужчина, богатый, молчаливый и, вероятно, делающий возможным ее красивую праздную жизнь. Отношения троицы не определены, причинно-следственные связи нарушены, запутанность сюжета вначале кажется абсурдной. Все подчеркивает, как странно устроен этот мир, давая возможность бесконечного множества трактовок, включая интерпретацию с помощью мифа об Орфее и Эвридике, представление об отеле как о чистилище. 
   img(src="./images/3.jpg", alt="").descrip--i-3
   p.desrip--p4 На фото: главные актеры спектакля Обен Шарль и Мари Брюней <br>Фотограф: Пьер Буше
   img(src="./images/4.jpg", alt="").descrip--i-4
   img(src="./images/5.jpg", alt="").descrip--i-5
   p.desrip--p5 На фото: главные актеры спектакля Обен Шарль и Мари Брюней <br>Фотограф: Пьер Буше
   p.desrip--p6 На фото: главная актриса Мари Брюней <br>Фотограф: Пьер Буше
   p.desrip--p7 Жан Портье предлагает два варианта взаимодействия со спектаклем: «Или зритель постарается реконструировать некую схему, самую линейную из всех ему доступных, выстроить связи, пытаться понять логически построение сюжета и поведение героев – и тогда он найдет эту постановку трудной, если не вовсе недоступной пониманию, абсурдной. Или же, напротив, позволит увлечь себя необычными образами, возникшими перед ним силою голосов актеров, различным шумами, музыкой, ритмом или страстностью героев. Такому зрителю спектакль покажется самым легким из всех увиденных, адресованным лишь его чувствам — способности видеть, слышать, ощущать, чувствовать и волноваться».
   img(src="./images/6.jpg", alt="").descrip--i-6
   img(src="./images/7.jpg", alt="").descrip--i-7
   p.desrip--p8 На фото: главные актеры спектакля Обен Шарль и Мари Брюней <br>Фотограф: Пьер Буше
   p.desrip--p9 На фото: главная актриса Мари Брюней <br>Фотограф: Пьер Буше

dist/decription.html
<section class="descrip"><div class="container descrip--container"><img class="descrip--i-1" src="./images/1.jpg" alt=""><p class="desrip--p1">Лидер молодой французской режиссуры, создатель и руководитель независимого театра Emigre выпустил премьеру в театре Эберто 12 февраля. Жан Портье предлагает зрителю физически ощутить ход времени и поиграть с культурными кодами: окунуться в таинственную атмосферу начала XIX века и разгадать мистическую, но в то же время романтическую загадку. «В прошлом году в Монпелье» — вызывающе красивый, изящный спектакль. Постановка сильно отличается от других, минималистичных, работ Портье. Здесь же можно увидеть совсем иную атмосферу, изысканную и дорогую. Двухчасовой спектакль в основе которого старинная мистическая история, где правду невозможно отличить от вымысла.</p><img class="descrip--i-2" src="./images/2.jpg" alt=""><p class="desrip--p2">На фото: режиссер Жан Портье на репетиции спектакля «В прошлом году в Монпелье» <br>Фотограф: Пьер Буше</p><p class="desrip--p3">В дорогом отеле мужчина уверяет женщину, что они уже встречались год назад в Монпелье. Женщина считает, что этого не было, либо она просто не хочет этого вспоминать. Еще один герой — муж или спутник женщины, седой, взрослый пятидесятилетний мужчина, богатый, молчаливый и, вероятно, делающий возможным ее красивую праздную жизнь. Отношения троицы не определены, причинно-следственные связи нарушены, запутанность сюжета вначале кажется абсурдной. Все подчеркивает, как странно устроен этот мир, давая возможность бесконечного множества трактовок, включая интерпретацию с помощью мифа об Орфее и Эвридике, представление об отеле как о чистилище. </p><img class="descrip--i-3" src="./images/3.jpg" alt=""><p class="desrip--p4">На фото: главные актеры спектакля Обен Шарль и Мари Брюней <br>Фотограф: Пьер Буше</p><img class="descrip--i-4" src="./images/4.jpg" alt=""><img class="descrip--i-5" src="./images/5.jpg" alt=""><p class="desrip--p5">На фото: главные актеры спектакля Обен Шарль и Мари Брюней <br>Фотограф: Пьер Буше</p><p class="desrip--p6">На фото: главная актриса Мари Брюней <br>Фотограф: Пьер Буше</p><p class="desrip--p7">Жан Портье предлагает два варианта взаимодействия со спектаклем: «Или зритель постарается реконструировать некую схему, самую линейную из всех ему доступных, выстроить связи, пытаться понять логически построение сюжета и поведение героев – и тогда он найдет эту постановку трудной, если не вовсе недоступной пониманию, абсурдной. Или же, напротив, позволит увлечь себя необычными образами, возникшими перед ним силою голосов актеров, различным шумами, музыкой, ритмом или страстностью героев. Такому зрителю спектакль покажется самым легким из всех увиденных, адресованным лишь его чувствам — способности видеть, слышать, ощущать, чувствовать и волноваться».</p><img class="descrip--i-6" src="./images/6.jpg" alt=""><img class="descrip--i-7" src="./images/7.jpg" alt=""><p class="desrip--p8">На фото: главные актеры спектакля Обен Шарль и Мари Брюней <br>Фотограф: Пьер Буше</p><p class="desrip--p9">На фото: главная актриса Мари Брюней <br>Фотограф: Пьер Буше</p></div></section>
