dist/header.html
<header class="header"><div class="container header--container"><img src="./images/Logotype.svg" alt="logo"><nav><ul class="header--ul"><li><a href="">Премьеры</a></li><li><a href="">Интервью</a></li><li><a href="">Новости</a></li><li><a href="">Дискуссии</a></li><li><a href="">Рекомендации</a></li></ul></nav></div></header>

src/pug/header.pug
header.header
  .container.header--container
    img(src="./images/Logotype.svg", alt="logo")
    nav
      ul.header--ul
        li
          a(href="") Премьеры
        li
          a(href="") Интервью
        li
          a(href="") Новости
        li
          a(href="") Дискуссии
        li
          a(href="") Рекомендации
